.official-bulletins {
	&__content {
		display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 100px;

    @include media-breakpoint-down(lg) {
			grid-template-columns: 1fr;
      margin: 0 0 50px;
		}
	}

  &__side-menu {
    margin: 0 0 0 20%;

    @include media-breakpoint-down(lg) {
			margin: 0;
		}
  }

  &__title {
    margin: 0 0 24px;
    color: #54566c;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    @include media-breakpoint-down(lg) {
			margin: 0 0 40px;
		}

    @include media-breakpoint-down(sm) {
			grid-template-columns: 1fr;
		}
  }

  &__grid-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		border: 1px solid #eef1fa;
		box-sizing: border-box;
		box-shadow: 0px 10px 22px rgba(44, 116, 255, 0.15);
		border-radius: 8px;
		background: #ffffff;
		padding: 25px;
		min-height: 325px;
    color: #151515;

    &:hover {
      text-decoration: underline;
    }
	}

  &__link {
    font-weight: bold;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 12px;
    margin-top: 0;
  }

  &__dropdown-container {
    background: #FFFFFF;
    border: 1px solid #EEF1FA;
    box-shadow: 0px 10px 22px rgba(44, 116, 255, 0.15);
    border-radius: 8px;
    padding: 22px 24px;
    margin-bottom: 24px;
    transition: all .3s;
    font-weight: bold;
    cursor: pointer;

    &.active {
      background: $accent;
    }
  }

  &__dropdown-title {
    transition: all .3s;
  }

  &__dropdown-list {
    display: flex;
    flex-direction: column;
    transition: all .3s;
  }

  &__dropdown-item {
    color: #CBD3E2;
    margin-bottom: 16px;
    display: inline-block;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      color: white;
    }
  }
}